{
    "java.project.sourcePaths": [
        "정렬\\2751번",
        "정렬\\2750번",
        "정렬\\10989번",
        "정렬\\2108번",
        "정렬\\1427번",
        "정렬\\11650번",
        "정렬\\11651번",
        "정렬\\1181번",
        "정렬\\10814번",
        "정렬\\18870번",
        "백트래킹\\15649번",
        "백트래킹\\15650번",
        "백트래킹\\15651번",
        "백트래킹\\15652번",
        "백트래킹\\9663번",
        "스택\\10828번",
        "백트래킹\\2580번",
        "백트래킹\\14888번",
        "동적계획법1\\1003번",
        "동적계획법1\\9184번",
        "동적계획법1\\1904번",
        "동적계획법1\\9461번",
        "동적계획법1\\1149번",
        "동적계획법1\\1932번",
        "동적계획법1\\2579번",
        "동적계획법1\\1463번",
        "동적계획법1\\2156번",
        "동적계획법1\\10844번",
        "동적계획법1\\11053번",
        "동적계획법1\\11054번",
        "동적계획법1\\2565번",
        "동적계획법1\\9251번",
        "동적계획법1\\1912번",
        "그리디 알고리즘\\1931번"
    ]
}